import streamlit as st

st.set_page_config(page_icon="📖"),

st.sidebar.title("Handle Guesser")
st.sidebar.markdown(
    """
南极滑稽制作

[GitHub](https://github.com/Nanji-Huaji)

[博客](https://blog.nanjihuaji.top/)
"""
)

st.markdown(
    """
# Handle Guesser 使用说明

Handle Guesser 是一个用于猜测四字词语的工具，它可以根据正选条件和排除条件来缩小可能的答案范围。

## 正选条件

正选条件用于指定哪些字或条件是必须包含在答案中的。在以下两个输入框中输入条件：

1. **位置条件**：指定每个字的具体条件，格式为“第一字条件,第二字条件,第三字条件,第四字条件”（以英文逗号`,`分隔）。
2. **其他正选条件**：输入其他必须满足的条件，格式为“其他条件一,其他条件二,其他条件三”（以英文逗号`,`分隔）。

## 排除条件

排除条件用于指定哪些字或条件是不应该包含在答案中的。在以下两个输入框中输入条件：

1. **位置条件**：指定每个字的具体排除条件，格式为“第一字条件,第二字条件,第三字条件,第四字条件”（以英文逗号`,`分隔）。
2. **其他排除条件**：输入其他需要排除的条件，格式为“其他条件一,其他条件二,其他条件三”（以英文逗号`,`分隔）。

## 操作步骤

1. 在“正选条件”部分输入所有必须包含的条件。
2. 在“排除条件”部分输入所有需要排除的条件。
3. 点击“筛选”按钮，Handle Guesser 将根据输入的条件筛选出符合条件的答案。"""
)
